.exchange_switch {
  position: relative;
  display: flex;

  width: 100%;
  height: 60px;
  border-radius: 20px;
  background: #7676803d;
  padding: 4px;

  input {
    display: none;
  }
}

.sections {
  width: 100%;
  color: var(--rb-text-color-6);
  display: grid;
  grid-template-columns: 1fr 1fr;

  cursor: pointer;

  p {
    text-align: center;
  }
}

.label {
  position: absolute;
  width: 50%;
  top: 4px;
  height: calc(100% - 8px);
  border-radius: 20px;
  background: #7676803d;
}

.active_label {
  left: auto;
  right: 0;
}
